{
  "name": "DevFlow AI - Ultimate Learning Platform",
  "short_name": "DevFlow AI",
  "description": "AI-powered developer learning platform with gamification, multiple AI models, and advanced features",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#22C55E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "developer tools"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Challenge",
      "short_name": "Challenge",
      "description": "Open today's coding challenge",
      "url": "/?challenge=true",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Battle",
      "short_name": "Battle",
      "description": "Compare AI responses",
      "url": "/?battle=true",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
